{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-api1-client-id>",
    "ClientSecret": "<your-api1-client-secret>",
    "DownstreamScopes": "api://<external-client-id>/.default"
  },
  "ExternalServiceConfig": {
    "Url": "https://ext.service"
  },
  "AllowedHosts": "*"
}
